caffe.proto


message WingLossParameter {
  optional float omega = 1 [default = 10];
  optional float epsilon = 2 [default = 2];
}

message Coord2heatmapParameter {
  optional uint32 height = 1;
  optional uint32 width = 2;
  optional uint32 num_points = 3;
  optional uint32 max_value = 4 [default = 1];
  optional uint32 radius = 5 [default = 5];
}

message HeatmapLossParameter {
  enum LossType {
    CE = 0;
    SE = 1; // Square error, actually MSE
  }
  optional LossType loss_type = 1 [default = CE];
  optional float negative_ratio = 2 [default = 0.001];
  optional float eps = 3 [default = 1e-8];
  optional float grad_clip = 4 [default = 10.0];
  optional float negative_sample_prob = 5 [default = 1.0];
}